# TransferBroker

./: .gitignore  .gitmodules  FullDescription.md  LICENSE  README.md  TODO  TransferBroker.sln
TransferBroker/: CitySkylinesPath.props  CitySkylinesReferences.props  Class1.cs  MonoDebugSymbols.targets  TransferBroker.csproj
TransferBroker/API/: ICustomManager.cs  ITransferBroker.cs
TransferBroker/Manager/: BrokerProperties.cs  BrokerStatusPanel.cs  MatchMaker.cs  TransferBroker.cs
TransferBroker/Patch/Coloring/: CommonBuildingAIGetColorPatch.cs  PathVisualizerAddPathsPatch.cs  PathVisualizerUpdateMeshPatch.cs  PedestrianGetColorPatch.cs  VehicleGetColorPatch.cs
TransferBroker/Patch/_InstanceManager/: SetNamePatch.cs
TransferBroker/Patch/_TransferManager/: AddIncomingOfferPatch.cs  AddOutgoingOfferPatch.cs  RemoveIncomingOfferPatch.cs  RemoveOutgoingOfferPatch.cs  StartTransferPatch.cs
TransferBroker/Patch/_WorldInfoPanels/: SetTargetPatch.cs  UpdateBindingsPatch.cs
TransferBroker/Properties/: AssemblyInfo.cs  SharedAssemblyInfo.cs  StrongName.pfx  Versioning.cs
TransferBroker/Source/: AssetDataExtension.cs  BuildingExtension.cs  DocumentationMilestone.cs  LoadingExtension.cs  Log.cs  MilestonesExtension.cs  ModsCompatibilityChecker.cs  MyMilestoneCollection.cs  Patcher.cs  Shortcuts.cs  ThreadingExtension.cs  TransferBrokerMod.cs
