<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="CitySkylinesPath.props" />
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameAssembliesLocation)Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ColossalManaged">
      <HintPath>$(GameAssembliesLocation)ColossalManaged.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ICities">
      <HintPath>$(GameAssembliesLocation)ICities.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GameAssembliesLocation)UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
